package com.company;

import java.util.ArrayList;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        // An = An-1 + An-2
        int arr[] = new int[100];
        arr[0] = 1;
        arr[1] = 1;
        for(int i=2; i<arr.length; i++) {
            arr[i] = arr[i-1] + arr[i-2];
        }
        for(int i=0; i<10; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
출처: https://itprogramming119.tistory.com/entry/16-피보나치-수열?category=1098741 [코딩병원:티스토리]
